

body {
    padding: 50px 0px 50px 0px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.signup_background{
    
    padding: 50px 100px 0px 100px;
    height: 960px;
    width: 670px;
    left: 625px;
    top: 60px;
    border-radius: 20px;

    border: 1px solid #AACDFF;
    box-sizing: border-box;
    box-shadow: 7px 7px 39px rgba(0, 104, 255, 0.25);
    border-radius: 20px;
}

.content__up {
    color:#797979;
}

.content__down{
    /* 가운데정렬 */
        text-align:center;


}
.heading {
        /* 위오아왼 */
    font-family: 'Noto Sans CJK KR';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 47px;
    color: #0068FF;
}

.radius {
    border: none;

}

hr {
    color:#acacac;
}



button {
    margin-top: 10px;
    width: 470px;
    height: 65px;
    left: 725px;
    top: 875px;

    background: #FFFFFF;
    border: 1px solid #0068FF;
    box-sizing: border-box;
    border-radius: 10px;

    font-family: 'Noto Sans CJK KR';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    
    text-align: center;
    
    color: #0068FF;
}