<!DOCTYPE html>
<html lang="ko">
<head>
    <title>회원가입</title>
    <link href="./signup.css" rel ="stylesheet">

</head>
<body>
    <form class="signup_background">
        <div class="content__up">
            <h2 class="heading">회원 가입을 위해<br>정보를 입력해주세요</h2><br>
            * 이메일<br>
            <input class="radius" type ="text"><hr class="line"><br><br>
            * 이름<br>
            <input class="radius" type ="text"><hr class="line"><br><br>
            * 비밀번호<br>
            <input class="radius" type ="password"><hr class="line"><br><br>
            * 비밀번호 확인<br>
            <input class="radius" type ="password"><hr class="line"><br><br>
        </div>
        <div class="content__down">
            <div>
                <input class="sel" type="radio" name="gender"> <b>여성</b>   
                <input class="sel" type="radio" name="gender"> <b>남성</b>    
            </div><br><br>
            <input type="checkbox"> <b>이용약관 개인정보 수집 및 이용, 마케팅 활용 선택에 모두 동의합니다.</b>
            <br><br>

            <hr>
            <br>
            <button><b>가입하기</b></button>

        </div>
    

    </form>


</body>
</html>